# Workout

./: .gitignore  WorkoutApp.sln
WorkoutApp.WebServer/: Program.cs  WorkoutApp.WebServer.csproj
WorkoutApp.WebServer/AppTexts/: AppTexts_EN.json  AppTexts_UA.json
WorkoutApp.WebServer/Business/Common/: BaseModel.cs
WorkoutApp.WebServer/Business/Models/: Session.cs  User.cs  Workout.cs
WorkoutApp.WebServer/DataAccess/: AppDbContext.cs
WorkoutApp.WebServer/DataAccess/Common/: BaseRepository.cs
WorkoutApp.WebServer/DataAccess/Repositories/: SessionRepository.cs  UserRepository.cs  WorkoutRepository.cs
WorkoutApp.WebServer/DataAnotations/: InjectableServiceAttribute.cs
WorkoutApp.WebServer/Extensions/: ClaimExtension.cs  FieldBuilderExtensions.cs  IResolveFieldContextExtensions.cs  ServiceCollectionExtensions.cs
WorkoutApp.WebServer/GraphApi/: AppSchema.cs  RootMutation.cs  RootQuery.cs
WorkoutApp.WebServer/GraphApi/Common/: BaseModelType.cs  EmptyResultType.cs
WorkoutApp.WebServer/GraphApi/Modules/AppTexts/: AppText.cs  Language.cs  (+2 more)
WorkoutApp.WebServer/Middlewares/: BasicAuthenticationHandler.cs  RequestLoggingMiddleware.cs
WorkoutApp.WebServer/Migrations/: 20230716071044_init.Designer.cs  20230716071044_init.cs  20230716162638_Add Workouts.Designer.cs  20230716162638_Add Workouts.cs  AppDbContextModelSnapshot.cs
WorkoutApp.WebServer/Properties/: launchSettings.json
WorkoutApp.WebServer/Services/: AuthService.cs  GeeseTextsAccessor.cs  SettingsProvider.cs
WorkoutApp.WebServer/Services/SettingsProvider/: ISettingsProvider.cs  SettingsProvider.cs
(+56 files in other folders)
