<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="GraphQL" Version="4.7.1" />
	<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="5.2.0" />
	<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.2.0" />
	<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.0" />
	<PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.2.0" />
	<PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.2.0" />
	<PackageReference Include="GraphQL.SystemReactive" Version="4.7.1" />
	<PackageReference Include="GraphQL.Upload.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
